/*==============================
Add Global Text Parametrs
===============================*/
:root {
    --base-color-1: #f18a07;
    --base-color-2: #f2f2f2;
    --base-color-3: #1b1b1b;
    --box-shadow-color: rgb(92 44 25 / 70%);
    --box-shadow: 10px 10px 50px var(--box-shadow-color);
    --color-white: #fff;
    --color-black: #000;
    --color-grey: rgb(204 204 204 / 50%);
    --font-base: 'Inter', sans-serif;
}

body {
    margin: 0;
    padding: 0;

    font-family: var(--font-base);
    font-size: 20px;
    line-height: 32px;
    font-weight: 300;
    color: var(--base-color-2);

    background-color: var(--base-color-3);
    background-image: url("noise.png");
    background-size: auto;
    background-repeat: repeat;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
  
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.container {
    width: 1280px;
    margin: 0 auto;
    padding: 0 10px;
}

/*==============================
 Header 
 ==============================*/
.main-navigation a {
    font-size: 18px;
    line-height: 20px;
    color: var(--base-color-2);
    text-transform: uppercase;

    background-color: transparent;
}

.main-navigation a:hover,
.main-navigation a:active,
.main-navigation a:focus {
    color: var(--base-color-1);
}

.main-navigation .active > a  {
    color: var(--base-color-1);
}

.main-navigation li {
    list-style: none;
}

.main-navigation ul {
    margin: 0;
    padding: 0;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-navigatin {
    display: flex;
}

.site-navigatin a {
    display: block;
    padding: 60px 20px;
}

.site-navigatin li:last-child a {
    padding-right: 0px;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.main-content img {
    width: 40%;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
}

.text-content {
    width: 50%;
}

.main-content-wrapper {
    padding: 100px 0;
}

h1, h2, h3, h4, h6, h6 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    font-size: 80px;
    line-height: 112px;
}

h2 {
    font-size: 44px;
    line-height: 52px;
}

h3 {
    font-size: 32px;
    line-height: 48px;
}

main:after {
    content: '';
    background-image: url("ellipse.svg");
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    width: 1218px;
    height: 1287px;
    left: -400px;
    bottom: -200px;
    z-index: -1;
}

.main-content h1,
.main-content h2 {
    margin: 0;
    margin-bottom: 25px;
}

.main-content p,
.about p {
    margin: 0;
    margin-bottom: 50px;
}

.main-content p span {
    color: var(--base-color-3);
    font-weight: 400;
    background-color: var(--base-color-1);
}

/*==============================
 Footer 
 ==============================*/
.main-footer {
    padding: 50px 0;
}

.main-footer svg {
    fill: var(--base-color-2);
}

.main-footer svg:hover {
    fill: var(--base-color-1);
}

.main-footer li{
    list-style: none;
}  

.footer-items p {
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}

.footer-items ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.footer-items ul li{
    padding-right: 25px;
}

.footer-items ul li:last-child{
    padding-right: 0px;
}

/*==============================
About Page
===============================*/
.about h1,
.about p  {
    text-align: center;
}

.about h1{
    margin: 0;
    margin-bottom: 25px;
}

.about p {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
}

.about-table {
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    border: 2px solid var(--base-color-2);
}
  
td {
    padding: 5px;
    text-align: center;
    border: 1px solid var(--base-color-2);
}
  
th {
    padding: 10px;
    padding-right: 50px;

    text-align: left;

    border: 1px solid var(--base-color-2);
}

caption {
    margin-top: 5px;
    color: var(--base-color-1);
    caption-side:bottom;
}

/*==============================
Contact Page
===============================*/
.contacts {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.contacts div:nth-child(1) {
    width: 40%;
}

.contacts div:nth-child(2) {
    width: 40%;
}

.contacts div:nth-child(2) h2 {
    font-size: 20px;
    line-height: 24px;
}

.contacts h1, 
.contacts h2{
    margin: 0;
    margin-bottom: 15px;
}

.contacts h1{
    font-size: 20px;
    line-height: 24px;
}

.contacts h2{
    font-size: 80px;
    line-height: 96px;
}

/* Contact Form */
.contacts-list a {
    color: var(--base-color-2);
}

.contacts-list li {
    margin-bottom: 15px;
    margin-left: 20px;
}

.contacts-list li::marker {
    color: var(--base-color-1);
}

.contacts-list li:last-child {
    margin-bottom: 0px;
}

.contacts-list {
    margin: 0;
    padding: 0;
}

.contacts-list a:hover,
.contacts-list a:active,
.contacts-list a:focus {
    color: var(--base-color-1);
}

.contacts .button {
    margin-top: 25px;
}
.contacts div:last-child .button {
    float: right;
    margin-top: 25px;
}

.button {
    display: inline-block;
    padding: 15px 30px;

    color: var(--base-color-2);
    font-weight: 400;
    text-transform: uppercase;

    border: 1px solid var(--base-color-2);
    border-radius: 50px;

    background-color: transparent;
}

.button:hover,
.button:active,
.button:focus {
    color: var(--base-color-1);
    border: 1px solid var(--base-color-1);
}

.appointment-item {
    position: relative;
    margin: 0;
}

.appointment-item label {
    position: absolute;
    left: 0;
    top: 10px;
}

.appointment-item input, 
.appointment-item textarea {
    width: 100%;
    padding: 15px 15px 15px 100px;

    color: var(--base-color-2);
    background-color: transparent;

    border: none;
    border-bottom: 1px solid var(--color-grey);
}

.appointment-item input:hover, 
.appointment-item textarea:hover {
    color: var(--base-color-1);
    border: none;
    border-bottom: 1px solid var(--base-color-1);
}

.appointment-item input:focus-visible, 
.appointment-item textarea:focus-visible {
    color: var(--base-color-1);
    border-bottom: 1px solid var(--base-color-1);
}

input::placeholder {
    color:var(--color-grey);
    font-weight: 300;
} 

*:focus-visible {
    outline: none;
    box-shadow: 1px 1px 5px var(--base-color-1);
}

.contacts textarea {
    height: 150px;
}

/*==============================
Work Page
===============================*/
.work-grid h1{
    margin: 0;
    margin-bottom: 25px;
    text-align: center;
}

.work-grid h2,
.work-grid p {
    margin: 0;
    margin-bottom: 15px;
}

.work-grid h2{
    font-size: 40px;
    line-height: 44px;
}

.work-grid a {
    color: var(--base-color-2);
    text-decoration: underline;
}
.work-grid a:hover {
    color: var(--base-color-1);
    text-decoration: underline;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.project-list__item {
    padding: 20px;
    background-color: var(--box-shadow-color);
    border-radius: 10px;
}

.project-list__item:hover {
    box-shadow: var(--box-shadow);
}